C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\C16 Ex01 Tal 201587524 Shay 300332863.exe
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\C16 Ex01 Tal 201587524 Shay 300332863.pdb
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\obj\x86\Debug\C16 Ex01 Tal 201587524 Shay 300332863.csprojResolveAssemblyReference.cache
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\obj\x86\Debug\C16 Ex01 Tal 201587524 Shay 300332863.exe
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\obj\x86\Debug\C16 Ex01 Tal 201587524 Shay 300332863.pdb
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\Content\Sprites\BG_Space01_1024x768.xnb
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\Content\Sprites\Bullet.xnb
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\Content\Sprites\Enemy0101_32x32.xnb
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\Content\Sprites\Enemy0201_32x32.xnb
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\Content\Sprites\Enemy0301_32x32.xnb
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\Content\Sprites\MotherShip_32x120.xnb
C:\Users\Public\C16 Ex01 TalAzaria 201587524 ShayLevy 300332863\C16 Ex01 Tal 201587524 Shay 300332863\C16 Ex01 Tal 201587524 Shay 300332863\bin\Windows\x86\Debug\Content\Sprites\Ship01_32x32.xnb
